server {
    listen 443;

    ssl on;
    ssl_certificate /etc/ssl/custom/certificate.crt;
    ssl_certificate_key /etc/ssl/custom/private.key;

    server_name _;
    
    location / {
        proxy_pass http://Broker:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

#  openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/custom/private.key -out /etc/ssl/custom/certificate.crt